{"flutter": {"platforms": {"android": {"default": {"projectId": "tracgo-631b7", "appId": "1:313133964847:android:717e99075de2620daa30da", "fileOutput": "android/app/google-services.json"}}, "ios": {"default": {"projectId": "tracgo-631b7", "appId": "1:313133964847:ios:bd45970b8f04cb90aa30da", "uploadDebugSymbols": false, "fileOutput": "ios/Runner/GoogleService-Info.plist"}}, "dart": {"lib/firebase_options.dart": {"projectId": "tracgo-631b7", "configurations": {"android": "1:313133964847:android:717e99075de2620daa30da", "ios": "1:313133964847:ios:bd45970b8f04cb90aa30da"}}}}}}